# LaboProgApp

./: .gitignore  pom.xml
CalculadoraWebService/: build.xml
CalculadoraWebService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CalculadoraWebService/src/conf/: persistence.xml
CalculadoraWebService/src/java/logica/: Logica.java
CalculadoraWebService/src/java/servidor/: Main.java  Publicador.java
CalculadoraWebService/web/WEB-INF/: sun-jaxws.xml  web.xml
LabProgAppWA/: pom.xml
LabProgAppWA/src/main/Principal/: PrincipalLogueado.java
LabProgAppWA/src/main/java/: PrincipalLogueado.java
LabProgAppWA/src/main/webapp/: index.html
LaboProgApp/: .gitignore  nbactions.xml  pom.xml
LaboProgApp/src/main/java/Clases/: ControladorCurso.java  ControladorUsuario.java  DataCategoria.java  DataCursos.java  DataEdiciones.java  DataInscripcion.java  DataInstituto.java  DataUsuario.java  PersistenceManager.java  alumno.java  categoria.java  curso.java  docente.java  edicionCurso.java  inscripcion.java  instituto.java  usuario.java
LaboProgApp/src/main/java/SourcePackage/: ConsultarEdicionCurso.form  ConsultarEdicionCurso.java  ConsultarProgramaFormacion.java  Inscribir.form  Inscribir.java  InscribirEstudianteProgramaFormacion.java  Main.form  Main.java  ModificarUsuarios.java  RegistrarProgramaFormacion.form  RegistroCategoria.form  RegistroCategoria.java  RegistroCurso.form  RegistroCurso.java  RegistroEdicionCurso2.form  RegistroInstituto.form  RegistroInstituto.java  RegistroUsuario1.form  RegistroUsuario1.java
LaboProgApp/src/main/java/servidor/: webserver.java
LaboProgAppWA/: nb-configuration.xml  pom.xml
LaboProgAppWA/src/: jax-ws-catalog.xml
LaboProgAppWA/src/main/java/com/mycompany/laboprogappwa/: AltaCurso.java  EditInscripcion.java  EliminarInscripcion.java  Operaciones.java  VerificadorLogin.java  WebServiceClass.java  altaEdicion.java
LaboProgAppWA/src/main/webapp/: EdicionCurso.jsp  EdiciondeCurso.jsp  Login.html  Pagina 5.html  SelEstEdCur.jsp  User.html  User.jsp  altaCurso.jsp  altaEdicion.jsp  barraLateral.jsp  barraSuperior.jsp  consultaCursos.jsp  consultarusuarios.jsp  curso.jsp  index.html  index.jsp  index2.jsp  indexAlumno.jsp  indexDocente.jsp  login.jsp  register.jsp  test.jsp
LaboProgAppWA/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
LaboProgAppWA/src/main/webapp/css/: style.css  stylesheet.css
LaboProgAppWA/src/wsdl/localhost_9128/: webservices.wsdl  webservices.xsd_1.xsd
LaboProgAppWA2_1/: pom.xml
LaboProgAppWA2_1/src/: jax-ws-catalog.xml
LaboProgAppWA2_1/src/main/java/com/mycompany/laboprogappwa2_1/: Operaciones.java
LaboProgAppWA2_1/src/main/webapp/: barraLateral.jsp  barraSuperior.jsp  index.jsp  login.jsp  test.jsp
LaboProgAppWA2_1/src/wsdl/localhost_9128/: webservices.wsdl  webservices.xsd_1.xsd
LaboProgAppWebService/: build.xml
LaboProgAppWebService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
LaboProgAppWebService/src/conf/: persistence.xml
LaboProgAppWebService/src/java/Clases/: ControladorCurso.java  ControladorUsuario.java  categoria.java  inscripcion.java  periodo.java  usuario.java
LaboProgAppWebService/src/java/WebService/: Publicador.java  main.java
LaboProgAppWebService/web/WEB-INF/: sun-jaxws.xml  web.xml
Servidor Web Paret 1/: Login.html  index.html
Servidor Web Parte 1/: Login.html  User.html  cursos.html  index.html  pagina3.html
Servidor Web Parte 1/css/: bootstrap.min.css  main.css  style.css
src/main/java/Clases/: ConsultaEdicionCurso.java  ControladorCurso.java  ControladorUsuario.java  alumno.java  curso.java  docente.java  edicionCurso.java  inscripcion.java  inscripcionId.java  instituto.java  periodo.java  usuario.java
src/main/java/SourcePackage/: AgregarCursoProgramaFormacion.form  AgregarCursoProgramaFormacion.java  ConsultarCursos.form  ConsultarCursos.java  ConsultarEdicionCurso.form  ConsultarEdicionCurso.java  ConsultarProgramaFormacion.form  ConsultarUsuarios.form  ConsultarUsuarios.java  Inscribir.form  Inscribir.java  InscribirEstudianteProgramaFormacion.form  Main.form  Main.java  ModificarUsuarios.form  ModificarUsuarios.java  MostrarDatosUsuario.form  MostrarDatosUsuario.java  RegistrarProgramaFormacion.form  RegistrarProgramaFormacion.java  RegistroCliente1.form  RegistroCliente1.java  RegistroCurso.form  RegistroCurso.java  RegistroEdicionCurso2.form  RegistroEdicionCurso2.java  RegistroInscripcion.form  RegistroInscripcion.java  RegistroInstituto.form  RegistroInstituto.java  RegistroUsuario1.form  RegistroUsuario1.java  usuario.java
src/main/java/com/mycompany/laboprogapp/: Main.java  RegistroCliente1.form  RegistroCliente1.java
